
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113304739-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'UA-113304739-1');
    </script>

    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
    <!--    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum -scale=1.0, user-scalable=no" />-->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="style.css?v=1222" rel="stylesheet">
    <link href="icons/favicon.png" rel="icon">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway:300,400" rel="stylesheet">
    <title>
        Khurram Azeem Hashmi
    </title>
    
</head>

<body>


<div class="container">
   

    <div class="bio">
    <div class="row">

          <div class="col-md-3">


                <center>
                    <img , class="dp", alt="Me" class="img-responsive img-rounded" src="figures/me.png" width="100%">
                </center>

            </div>
        
        <div class="col-md-9">
            
            <h1 align="center">Khurram Azeem Hashmi</h1>
    <h4 align="center"><a href="mailto:khurram_azeem.hashmi@dfki.de">khurram_azeem.hashmi@dfki.de</a></h4>
            <p class="text-justify">

                Hi there, I'm Khurram Azeem Hashmi, a researcher at the German Research Center for Artificial Intelligence <a href="https://dfki.de/", target="_blank">(DFKI)</a> and a PhD Candidate at RPTU Kaiserlautern-Landau. My research focuses on developing algorithms and models that enable machines to "see" and understand the visual world. 
                I'm particularly interested in applying deep learning techniques to solve problems in computer vision, such as imporving instance-level representations in Videos and other challenging ennvironments. In my research, I explore ways to make these models more efficient, robust, and interpretable.
                
                I obtained my bachelor's degree in Computer Science from University of Computer and Emerging Sciences, Pakistan, in 2016, and the M.S. degree and my master's degree in Artificial Intelligence from the Technical University of Kaiserslautern. Currently, I'm pursuing my PhD at RPTU Kaiserlautern-Landau., where I work closely with Prof. Dr. Didier Stricker on developing new approaches for visual recognition.

                In my free time, I enjoy tinkering with new machine learning models, reading novel research methods, and exploring the great outdoors. I'm always on the lookout for new challenges and opportunities to learn, so feel free to get in touch with me if you have any questions or suggestions!
            </p>
    

            <div align="center">
            <br>
                <a href="CV.pdf" target="#">
                    CV
                </a>
                /
                <a href="https://scholar.google.com/citations?user=0CN11t4AAAAJ&hl=en" target="#">Google Scholar
                </a>
                /
                <a href="https://github.com/khurramHashmi" target="#">
                    Github
                </a>
                  /
                <a href="https://twitter.com/khurramhashmi3" target="#">
                    Twitter
                </a>
            </div>
        </div>
        </div>

      

        </div>
<div class="panel panel-success">

<div class="publications">


    
    <div class="row">
        <div class="col-md-3">
        </div>
        <div class="col-md-9">

            <h2 align="center">Seletected Publications</h2>

        </div>
    </div>
    
    <div class="paper">
    
        <div class="row">
            <div class="col-md-3">
                <div class="paper-icon">
                    <img alt="Me" class="img-responsive img-rounded" src="figures/scalable_rnns.png">
                </div>
            </div>


            <div class="col-md-9 ">

                     <span class="article_title">
                        BoxMask: Revisiting Bounding Box Supervision for Video Object Detection
                     </span>
                <div class="authors">
                    <b>K.A. Hashmi</b>, A.Pagani. D.Stricker, M.Z. Afzal
                </div>

                </p>
                <p class="text-justify"> We pro-pose BoxMask, which effectively learns discriminative representations by incorporating class-aware pixel-level information.
                    <br>
                <table style="width:100%">
                    <tr>
                        <td>
                            <a  href="https://openaccess.thecvf.com/content/WACV2023/papers/Hashmi_BoxMask_Revisiting_Bounding_Box_Supervision_for_Video_Object_Detection_WACV_2023_paper.pdf"
                               target="_blank">Paper</a>
                        </td>
                        <td>
                            <div , align="right" class="venue"><i>WACV2023</i></div>
                        </td>
                    </tr>
                </table>


            </div>
        </div>
    </div>
</div>
<row>
    <hr>
    <div align="center">Khurram Azeem Hashmi. Design inspired by <a href="https://jonbarron.info/">this website</a>.</div>
    <br>
    <br>
</row>
</div>
</body>

</html>
